<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtical Flex</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <style media="screen">

    .black {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .height1 {
      height: 75px;
    }

    .height2 {
      height: 600px;
    }

    .height3 {
      height: 150px;
    }

    .flexSingleItem {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .flexVertSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    ul li {
      list-style: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;

    }

    ul li a,
    ul li a:hover {
      text-decoration: none;
    }

    .header {
      line-height: 75px;
    }

    #myBackgroundImage {
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      position: absolute;
      display: table-cell;
      opacity: 1;
    }
  </style>

</head>

<body>
  <img id="myBackgroundImage" src="img/Vault_111.png">
  <div class="container">
    <!--start row 1-->
    <div class="row">
      <div class="col-md-12 height1 black header">
        <ul class="flexSpaceAround">
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--end row 1-->
    <!--start row 2-->
    <div class="row">
      <div class="col-md-4 height2 randomColor flexVertSpaceAround">
        <img src="img/27958.gif" alt="vaultboy">
        <img src="img/27958.gif" alt="vaultboy">
        <img src="img/27958.gif" alt="vaultboy">

      </div>
      <div class="col-md-8 height2 randomColor">
        <!--start nest-->
        <div class="row">
          <div class="col-md-6 height3 randomColor flexSingleItem">
            <div>
              centered
            </div>

          </div>
          <div class="col-md-6 height3 randomColor flexSingleItem">
            <div>
              also centered
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 height3 randomColor">

          </div>
          <div class="col-md-6 height3 randomColor">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 height3 randomColor">

          </div>
          <div class="col-md-6 height3 randomColor">

          </div>
        </div>
        <div class="row">
          <div class="col-md-6 height3 randomColor">

          </div>
          <div class="col-md-6 height3 randomColor">

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height1 black">
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      //this gets random colour between 0 and 255//get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      var randomColor = $(".randomColor");
      //loop through all elements
      //each element changes css background colour RGB + 3 random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    });
  </script>
</body>

</html>
