<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>center</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style media="screen">

  .height1 {
    height: 200px;
    }
  .fitHeightWidth{
    height: 100%;
    width: 100%;
  }
  .relativeParent {
    position: relative;
  }

  .absoluteChild {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flexSpaceAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #myBackgroundImage {
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      position: absolute;
      display: table-cell;
      opacity: 1;
  }
</style>

<body>
<img id="myBackgroundImage" src="Realm_of_Darkness_BBSFM.PNG">
  <div class="container">
    <div class="row">
      <div class="col-md-3 height1 ">
        <img src="cosmic-horror.jpg" class="fitHeightWidth" alt="">

      </div>
      <div class="col-md-3 height1 ">
        <img src="hkzedqrzon21fqym7sdl.jpg" class="fitHeightWidth" alt="">

      </div>
      <div class="col-md-3 height1 ">
        <img src="lady_and_lovecraftian_horror_by_whitebunny-d3e381p.jpg" class="fitHeightWidth" alt="">

      </div>
      <div class="col-md-3 height1 randomColor">

      </div>

    </div>
    <div class="row">
      <div class="col-md-12 height1 randomColor">

      </div>

    </div>
    <div class="row">
      <div class="col-md-12 height1 randomColor">

      </div>

    </div>
    <div class="row">
      <div class="col-md-3 height1 randomColor">

      </div>
      <div class="col-md-3 height1 randomColor">

      </div>
      <div class="col-md-3 height1 randomColor">

      </div>
      <div class="col-md-3 height1 randomColor">

      </div>

    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    //when document is loaded
    $(document).ready(function() {
      //this gets random colour between 0 and 255//get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      var randomColor = $(".randomColor");
      //loop through all elements
      //each element changes css background colour RGB + 3 random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
</body>

</html>
